$padding-left: 10%
$black_950: #1F1F1F
$clear-blue_100: #DEF6FF
$clear-blue_500: #00C8F5
$tertiary-text-color: white
$border-radius-min-size: 2em
$clear-blue_300: #75E8FF

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.menu-container
  width: 19.5vw
  height: 100vh
  max-height: 100vh
  .logo
    height: 10%
    display: flex
    padding-left: $padding-left
    flex-direction: row
    align-items: center
    a
      text-decoration: none
      img
        height: 4vh
  .return
    margin-top: 10%
    padding-bottom: 30%
    padding-left: $padding-left
    a
      @include flex(row, start, center)
  .list-group
    height: 72%
    border-radius: unset
  .list-group-item
    height: 100%
    font-size: 1.125em
    border-left: unset
    border-right: unset
    padding-left: $padding-left
    a
      width: 100%
      height: 100%
      display: flex
      color: $black_950
      align-items: center
      flex-direction: row
      text-decoration: none
      justify-content: start
    i
      margin-right: 1em
    img
      height: 1.5625em
      padding-right: 1em
    &:hover
      background-color: $clear-blue_100
  .list-group-item.remaining-block
    height: 12.8125em
    padding-left: unset
    background-color: $clear-blue_100
    .remaining-application
      height: 100%
      display: flex
      align-items: center
      padding-right: unset
      flex-direction: column
      justify-content: center
      strong
        font-size: 1.875em
        margin-bottom: 1em
        color: $clear-blue_500
      button.btn-custom
        border: unset
        padding: 0.5em 2.75em
        color: $tertiary-text-color
        background-color: $clear-blue_500
        border-radius: $border-radius-min-size
        &:hover
          background-color: $clear-blue_300
  .list-group-item.logout
    background-color: $clear-blue_500
    a
      color: $tertiary-text-color
  .list-group-item.active
    border-color: unset
    background-color: $clear-blue_300
