$tertiary-text-color: white
$black_500: #6D6D6D
$clear-blue_500: #00C8F5
$border-radius-size: 4em

$screen-sm-min: 1024px

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.subscription-card
  width: 20vw
  aspect-ratio: 0.644
  padding: 2em 1.5em
  color: $tertiary-text-color
  border: 2px solid white
  @include flex(column, space-between, start)
  .offer-title
    font-size: 1.5em
  .offer-description
    font-size: 1.2em
    color: $black_500
    margin-top: 1em
  .subscription-details
    width: 100%
    aspect-ratio: 4.345
    .price
      font-size: 5em
    .periode
      font-size: 1.5em
    .advantages
      margin-top: 1em
      .offer-advantage
        padding: 0 0
        font-size: 1.2em
        display: flex
        align-items: center
        color: $tertiary-text-color
        i
          font-size: 1.25em
          margin-right: .5em
          color: $clear-blue_500
  .buttons_container
    .btn-custom
      transition: 0.3s
      padding: .9em 2em
      margin-right: .5em
      text-decoration: none
      color: $tertiary-text-color
      background-color: $clear-blue_500
      border: 0.125em solid $clear-blue_500
      border-radius: $border-radius-size
      width: 100%
      &:hover
        color: $clear-blue_500
        background-color: unset

@media (min-width: 2560px)
  .subscription-card
    .offer-title
      font-size: 2.5em
    .offer-description
      font-size: 1.8em
      margin-top: 1.5em
    .subscription-details
      .price
        font-size: 6em
      .periode
        font-size: 2em
      .advantages
        margin-top: 1.5em
        .offer-advantage
          font-size: 1.5em
          i
            font-size: 1.5em
    .buttons_container
      .btn-custom
        padding: 1em 2.5em
        font-size: 1.5em

@media (max-width: 1680px)
  .subscription-card
    .offer-title
      font-size: 1.2em
    .offer-description
      font-size: 1em
      margin-top: .8em
    .subscription-details
      .price
        font-size: 4em
      .periode
        font-size: 1em
      hr
        margin: .5em 0
      .advantages
        margin-top: .8em
        .offer-advantage
          font-size: .8em
          i
            font-size: 1em
    .buttons_container
      .btn-custom
        padding: .8em 1.5em
        font-size: 1em

@media (max-width: 1440px)
  .subscription-card
    .offer-title
      font-size: 1em
    .offer-description
      font-size: .8em
      margin-top: .5em
    .subscription-details
      .price
        font-size: 3em
      .periode
        font-size: .8em
      hr
        margin: .4em 0
      .advantages
        margin-top: .5em
        .offer-advantage
          font-size: .8em
          i
            font-size: 1em
    .buttons_container
      .btn-custom
        padding: .7em 1.2em
        font-size: .8em

@media (max-width: 1280px)
  .subscription-card
    .offer-title
      font-size: .8em
    .offer-description
      font-size: .7em
      margin-top: .4em
    .subscription-details
      .price
        font-size: 2.5em
      .periode
        font-size: .7em
      hr
        margin: .2em 0
      .advantages
        margin-top: .4em
        .offer-advantage
          font-size: .6em
          i
            font-size: .9em
    .buttons_container
      .btn-custom
        padding: .6em 1em
        font-size: .7em

@media (max-width: $screen-sm-min)
  .card-container
    width: 100%
    @include flex(column, center, center)
  .subscription-card
    width: 95%
    .offer-title
      font-size: 1.2em
    .offer-description
      font-size: 1em
      margin-top: 1em
    .subscription-details
      .price
        font-size: 4em
      .periode
        font-size: 1.5em
      .advantages
        margin-top: 1em
        .offer-advantage
          font-size: 1em
          i
            font-size: 1em
    .buttons_container
      .btn-custom
        padding: .9em 2em
        font-size: 1.2em
