$black_700: #4F4F4F
$black_950: #1F1F1F
$dark-blue_50: #E5EFFF
$dark-blue_300: #779EFF
$dark-blue_400: #4265FF

$secondary: white
$tertiary-text-color: white

$border-radius-size: 4em

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

@mixin buttonLikeNavbarCustom($first-color, $second-color, $first-text-color: $secondary)
  border: 2px solid $first-color
  transition: 0.3s
  color: $first-text-color
  padding: .7em 2em
  margin-right: .5em
  background-color: $first-color
  border-radius: $border-radius-size
  &:hover
    color: $first-color
    background-color: $second-color
  i
    margin-left: .5em

.modal-content
  overflow: auto
  max-height: unset
  @include flex(row, space-between, start)
  .block-info
    width: 100%
    margin-bottom: 2.5em
    @include flex(column, start, start)
    .title
      margin-bottom: 1.25em
      color: $dark-blue_400
      @include flex(row, start, center)
      .title-decoration
        width: 1.875em
        height: 0.188em
        background-color: $dark-blue_300
      i
        margin: 0 0.75em
        font-size: 1.5em
      h4
        margin: unset
        padding: unset
    .text
      p
        font-size: 1.125em
        color: $black_700
      .see-more, .see-less
        font-weight: bold
        span
          font-size: 1em
          margin-right: 0.5em
          text-decoration: underline
  .who-are-we
    .title
      .title-decoration
        margin-right: 0.75em
  .offer
    width: 60%
    padding: 1.875em
    @include flex(column, start, start)
    .offer-header
      width: 100%
      @include flex(row, space-between, center)
      .advertiser
        @include flex(row, start, center)
        h4
          margin: unset
          padding: unset
      .share
        span
          font-size: 1em
          margin-right: 0.75em
    h3
      margin: 1.25em 0
    //.offer__keywords
      //font-size: 1.25em
      //@include offer__keyword(0.75em, $dark-blue_300)
    .ad-image
      width: 100%
      height: 15.813em
      margin: 2.5em 0
      background-size: cover
      background-position: center
      background-repeat: no-repeat
  .company
    width: 40%
    padding-top: 1.875em
    padding-left: 1.875em
    padding-right: 1.875em
    background-color: $dark-blue_50
    @include flex(column, start, start)
    .company-header
      width: 100%
      @include flex(row, start, center)
      h4
        margin: unset
        padding: unset
      img
        margin-left: 1em

    h3
      margin: 1.25em 0
    .company__keywords
      font-size: 1.25em
      margin-bottom: 1.25em
      //@include offer__keyword(12px)
    .company__links
      width: 100%
      margin-bottom: 2.5em
      @include flex(row, space-between, center)
      a
        font-size: 1em
        color: $black_950
        margin-right: 0.75em
        text-decoration: underline
        i
          margin-right: 0.5em
          text-decoration: unset
    .our-workplace
      margin-top: 1.25em
      .address
        width: 100%
        color: $black_950
        margin-bottom: 1.25em
        text-decoration: unset
        @include flex(row, space-between, center)
        span
          width: 70%
          font-size: 1em
          text-decoration: underline
        i
          font-size: 1.5em
          transform: rotate(-45deg)
      .company-pictures
        gap: 0.313em
        width: 100%
        flex-wrap: wrap
        @include flex(column, start, start)
        .picture-blocs
          gap: 0.313em
          width: 100%
          @include flex(row, start, start)
          .picture-bloc
            width: 50%
            height: 1.25em
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            .picture-bloc-2-poster
              width: 100%
              height: 50%
              background-size: cover
              background-position: center
              background-repeat: no-repeat
          .picture-bloc.cover
            width: 100%
            height: 10em

.bar-to-apply
  bottom: 0
  width: 100%
  height: 80px
  position: sticky
  padding: 12px 24px
  color: $tertiary-text-color
  background-color: $dark-blue_400
  .content
    width: 100%
    @include flex(row, space-between, center)
    div
      p
        margin: unset
        padding: unset
        font-size: 18px
        font-weight: lighter
    .btn-custom
      @include buttonLikeNavbarCustom($secondary, $dark-blue_400, $dark-blue_400)
