$black_950: #1F1F1F
$grey_100: #D9D9D9
$secondary: white
$clear-blue_500: #00C8F5
$tertiary-text-color: white
$border-radius-min-size: 2em
$screen-sm-min: 101.5em
$border-radius-size: 4em

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.form-block
  width: 20vw
  .input-group-custom
    width: 100%
    aspect-ratio: 7.41
    padding-left: 0.625em
    padding-right: 0.625em
    margin-bottom: 1.25em
    @include flex(row, start, center)
    border: 0.125em solid $black_950
    border-radius: $border-radius-size
    .input-group-text-custom
      margin: 0.625em
    input
      border: unset
      width: 80%
      &:focus
        outline: unset
  .input-group-custom:focus-within
    border: 0.125em solid $clear-blue_500
  .form-options
    width: 100%
    margin-bottom: 1.5em
    @include flex(row, space-between, center)
    .remember-me
      @include flex(row, space-between, center)
      img
        width: 1.25em
        height: 1.25em
        margin-right: 0.625em
  // Pour l'inscription
  .name-fields
    @include flex(row, center, space-between)
    .input-group-custom
      width: 49%
      padding-top: 0.625em
      padding-bottom: 0.625em
  .error-msg
    color: red
    margin-bottom: 1.5em
    @include flex(row, start, center)
    i
      margin-right: 0.625em
      font-size: 1.313em
    p
      margin: unset
      padding: unset
      font-size: 0.938em
  .input-labelled
    width: 100%
    display: flex
    align-items: start
    flex-direction: column
    .input-group-custom
      width: 95%
    label
      font-size: 0.75em
      margin-bottom: 0.313em

.form-block.company
  .input-group-custom
    border-color: white
    input
      color: white
      background-color: $black_950
      &::-webkit-input-placeholder
        color: white
      &::-moz-placeholder
        color: white
  .input-group-custom:focus-within
    border-color: white
