.student
  .btn-primary
    border-color: var(--mya-primary)
    background-color: var(--mya-primary)
    &:hover
      background-color: white
      color: var(--mya-primary)
      border-color: var(--mya-primary)
.company
  .btn-primary
    border-color: var(--mya-secondary)
    background-color: var(--mya-secondary)
    &:hover
      background-color: white
      color: var(--mya-secondary)
      border-color: var(--mya-secondary)


