$dark-blue_300: #779EFF

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.trust-us_container
  width: 100%
  padding: 80px 0
  overflow: hidden
  @include flex(column, space-between, center)
  h2
    font-size: 3em
    font-weight: bold
    margin-bottom: 48px
    color: $dark-blue_300
  .trust-us__logos
    width: fit-content
    @include flex(row, unset, center)
    img
      padding: 0 48px
      height: 32px
