$screen-sm-min: 1024px

.header
  width: 100%
  height: 450px
  display: flex
  align-items: end
  justify-content: start
  background-size: cover
  background-position: center
  background-image: url('/images/blog/blog-background.png')
  .header-content
    color: white
    margin: 80px auto
    width: var(--main-max-width)
    text-shadow: black 0.1em 0.1em 0.2em
    h1
      font-size: 3em
      font-weight: bold
    p
      font-size: 1.5em

@media (max-width: $screen-sm-min)
  .header
    background-image: url('/images/blog/blog-background-mobile.png')
