$clear-blue_500: #00C8F5
$clear-blue_100: #DEF6FF

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.menu-formation
  width: 19vw
  height: 100%
  display: flex
  margin-right: 1.25em
  align-items: start
  flex-direction: column
  justify-content: start
  h2
    font-size: 3em
    margin-bottom: 1.875em
  ul
    width: 100%
    list-style-type: none
    padding: 0
    li
      width: 100%
      height: 3.5em
      font-size: 1.5em
      margin-bottom: 0.625em
      color: $clear-blue_500
      background-color: $clear-blue_100
      @include flex(row, center, center)
      .search-item
        font-size: 1.125em
        @include flex(row, center, center)
        i
          margin-right: 0.625em
