$screen-sm-min: 1024px
.offers
  width: 100%
  gap: 1.875em
  flex-wrap: wrap
  height: fit-content
  display: flex
  align-items: start
  flex-direction: row
  justify-content: space-between

@media (max-width: $screen-sm-min)
  .offers
    align-items: center
    flex-direction: column
