$screen-sm-min: 1024px
$border-radius-min-size: 2em

.bloc-container
  width: 100%
  padding: 20px
  display: flex
  margin: 80px auto
  align-items: start
  justify-content: space-between
  article
    padding-left: 5%
    padding-right: 10%
  p
    text-align: justify
  .article-header
    h2
      font-size: 3em
      font-weight: bold
      padding-top: 20px
      margin-bottom: 48px
    p
      font-size: 1.5em
      &:last-child
        margin-bottom: 80px

  .article-image
    margin-bottom: 80px
    img
      width: 100%
      object-fit: cover
      border-radius: $border-radius-min-size
  .paragraph
    margin-bottom: 80px
    h3
      font-size: 2em
      font-weight: bold
      margin-bottom: 48px
    p
      font-size: 1.5em
      margin-bottom: 48px
      &:last-child
        margin-bottom: 0


  @media (max-width: $screen-sm-min)
  .bloc-container
    padding: 0
