$screen-sm-min: 1024px

.offers
  width: 100%
  aspect-ratio: 3.54
  display: flex
  margin-top: 48px
  flex-direction: row
  justify-content: space-between

@media (max-width: $screen-sm-min)
    .offers
      width: 100%
      overflow-x: auto
      overflow-y: hidden
