$black_950: #1F1F1F
$clear-blue_500: #00C8F5

$screen-sm-min: 1024px

.menu-blog
  width: 15vw
  height: 100%
  display: flex
  padding: 20px
  align-items: start
  flex-direction: column
  justify-content: start
  h2
    font-size: 3em
    margin-bottom: 30px
  ul
    width: 100%
    list-style-type: none
    padding: 0
    li
      width: 100%
      font-size: 1.5em
      margin-bottom: 10px
      a
        font-size: 12px
        color: $black_950
        text-decoration: none
      &:hover
        border-bottom: 1px solid $clear-blue_500
        a
          color: $clear-blue_500
  .active
    border-bottom: 1px solid $clear-blue_500
    a
      color: $clear-blue_500 !important

@media (max-width: $screen-sm-min)
  .menu-blog
    display: none
