$black_950: #1F1F1F
$grey_100: #D9D9D9
$secondary: white
$clear-blue_500: #00C8F5
$tertiary-text-color: white
$border-radius-min-size: 2em
$screen-sm-min: 1024px

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content


.connexion-container
  width: 100%
  height: 100vh
  color: $black_950
  @include flex(row, center, center)
  .block
    width: 50%
    height: 100%
  .connexion-illustration
    background-size: cover
    background-position: center
    @include flex(row, center, center)
  .connexion-form
    @include flex(column, center, center)
    h3
      font-size: 2.25em
      padding-bottom: 1em
    .previous
      top: 1em
      left: 1em
      cursor: grab
      font-size: 50px
      position: absolute
    .switch-link
      width: 23.625em
      @include flex(row, space-between, center)
      .link-block
        width: 50%
        padding-top: 1.5em
        padding-bottom: 1.5em
        @include flex(column, center, center)
        a
          color: $black_950
          margin-bottom: 0.75em
          text-decoration: none
        .underline
          width: 100%
          height: 0.125em
          background-color: $grey_100
      .link-block:hover
        .underline
          background-color: $clear-blue_500
      .link-block.active
        .underline
          background-color: $clear-blue_500
  a
    text-decoration: none
    color: $clear-blue_500
.connexion-container
  .space-access
    width: 100%
    height: 100%
    color: $tertiary-text-color
    @include flex(column, center, center)
    background-color: rgba($black_950, 0.5)
    h3
      font-size: 2.25em
      margin-bottom: 1.5em
    .btn-custom
      padding: 0.75em
      color: $tertiary-text-color
      border: 0.125em solid $secondary
      background-color: transparent
      border-radius: $border-radius-min-size
      &:hover
        background-color: rgba($secondary, 0.2)

.connexion-container.student
  .connexion-illustration
    background-image: url("/images/connexion/background-company.png")
.connexion-container.company
  .connexion-illustration
    background-image: url("/images/connexion/background-student.png")

// Mobile version
@media (max-width: $screen-sm-min)
  body
    overflow: auto
  .connexion-container
    height: fit-content
    .connexion-form
      .previous
        top: .5em
        left: .5em
        font-size: 1.875em
  .connexion-container.student, .connexion-container.company
    align-items: start
    flex-direction: column
    .block
      width: 100%
    .connexion-form
      order: 2
      width: 100%
      margin-top: 1.5em
      .switch-link
        width: 95%
      .form-block
        width: 95%
    .connexion-illustration
      order: 1
      height: 17.5em
      .space-access
        h3
          margin-bottom: 1.5em
