$secondary: white
$black_100: #E7E7E7
$black_950: #1F1F1F
$clear-blue_100: #DEF6FF
$clear-blue_300: #75E8FF
$clear-blue_400: #2CDDFF
$clear-blue_500: #00C8F5

$grey_100: #D9D9D9

$tertiary-text-color: white

$border-radius-size: 4em
$border-radius-min-size: 2em

$screen-sm-min: 1024px

.admin-container
  display: flex
  align-items: start
  flex-direction: row
  justify-content: start
  .menu
    border-right: 2px solid $clear-blue_500
