$black_950: #1F1F1F
$border-radius-size: 4em
$border-radius-min-size: 2em
$screen-sm-min: 1024px

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content


.offers_container
  width: 100%
  color: white
  display: flex
  padding: 5% 2%
  margin: 2.5em auto
  aspect-ratio: 2.24
  flex-direction: column
  justify-content: space-between
  background-color: $black_950
  border-radius: $border-radius-min-size
  .container-title
    @include flex(row, space-between, center)
    h2
      margin: 0
      padding: 0
      font-size: 3em
      font-weight: bold
    a
      color: white
      font-size: 1.5em
      margin-right: 1em
      @include flex(row, space-between, center)

@media (max-width: $screen-sm-min)
  .offers_container
    width: 100%
    aspect-ratio: unset
    border-radius: unset
    .container-title
      align-items: start
      flex-direction: column
      h2
        font-size: 2em
      a
        font-size: 1em
