$clear-blue_100: #DEF6FF
$black_950: #1F1F1F
$clear-blue_500: #00C8F5
$tertiary-text-color: white
$secondary-text-color: $black_950

.card.article
  width: 24vw
  border: unset
  .cover
    width: 100%
    aspect-ratio: 1.415
    background-size: cover
    background-position: center
    background-repeat: no-repeat
  .card-body
    width: 100%
    aspect-ratio: 1.435
    display: flex
    flex-direction: column
    justify-content: space-between
    h5
      height: 3rem
      color: $clear-blue_500
    p
      height: 4.5rem
      color: $black_950
      overflow: hidden
    a.btn-custom
      width: 100%
      border: unset
      padding-top: 12px
      padding-bottom: 12px
      color: $tertiary-text-color
      background-color: $clear-blue_500
      &:hover
        color: $secondary-text-color
        background-color: $clear-blue_100
  &:hover
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

@media screen and (max-width: 1024px)
  .card.article
    width: 18rem
