$black_950: #1F1F1F
$tertiary-text-color: white

.header-container
  width: 80vw
  height: 10vh
  padding: 0 5%
  color: $black_950
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.cover
  width: 100%
  height: 11.875em
  display: flex
  align-items: center
  flex-direction: column
  background-size: cover
  background-color: #b3b3b3
  background-position: center
  background-image: url("/public/images/admin/student/admin-student-mobile-background.png")
  .cover-container
    width: 90%
    height: 100%
    display: flex
    align-items: start
    justify-content: end
    button.change-cover
      border: unset
      margin-top: 2em
      padding: 0.5em 1em
      color: $tertiary-text-color
      background-color: rgba(#00C8F5, 0.5)
      i
        margin-right: 8px

  .dropdown
    .btn-custom
      display: flex
      align-items: center
      flex-direction: row
      border: unset
      padding: 8px 16px
      color: $black_950
      text-decoration: none
      border: 1px solid red
      .avatar
        width: 40px
        height: 40px
        margin-right: 8px
        border-radius: 50%
        background-size: cover
        background-position: center
      i
        margin-left: 8px
    .dropdown-menu
      margin-top: -2px
      width: 100%
      border: unset
    .btn-custom
      z-index: 1000
    .dropdown-menu
      z-index: 900
    .btn-custom.show , .dropdown-menu.show
      box-shadow: 0 8px 16px 0 rgba(black,0.2)
