$black_950: #1F1F1F
$screen-sm-min: 1024px
$clear-blue_100: #DEF6FF
$clear-blue_500: #00C8F5
$border-radius-min-size: 2em

@mixin flex($direction: row, $justify-content: center, $align-items: center)
  display: flex
  flex-direction: $direction
  align-items: $align-items
  justify-content: $justify-content

.user_subscription_offers
  width: 100%
  padding: 10em
  margin: 0 auto
  aspect-ratio: 1.56
  @include flex(column, start, center)
  background-color: $clear-blue_100
  border-radius: $border-radius-min-size
  h2
    width: 50%
    font-size: 3em
    font-weight: bold
    text-align: center
  .subscription_offer
    width: 80vw
    gap: 1.875em
    margin-top: 3em
    height: fit-content
    @include flex(row, space-between, start)
    .offers-block
      height: 100%
      width: 69.15%
      background-color: $black_950
      @include flex(row, space-between, start)
      border-radius: $border-radius-min-size
      .hook-subscription
        width: 60%
        height: 100%
        padding: 2em 1.5em
        @include flex(column, space-between, start)
        .title_block
          color: white
          h3
            font-size: 2.2em
            span
              color: $clear-blue_500
        .hook-subscription__switch
          width: 100%
          .switch
            width: 50%
            aspect-ratio: 5.325
            background-color: $clear-blue_100
            border-radius: $border-radius-min-size
            @include flex(row, space-between, center)
            .switch_option
              width: 50%
              height: 100%
              cursor: pointer
              font-size: 1.2em
              color: $black_950
              @include flex(row, center, center)
              border-radius: $border-radius-min-size
            .switch_option.selected
              color: white
              background-color: $clear-blue_500

@media (min-width: 2560px)
  .user_subscription_offers
    h2
      font-size: 4.5em
@media (max-width: 1680px)
  .user_subscription_offers
    h2
      font-size: 2.5em
@media (max-width: 1440px)
  .user_subscription_offers
    h2
      font-size: 2em
@media (max-width: $screen-sm-min)
  .user_subscription_offers
    margin: unset
    padding: 0.625em
    height: fit-content
    aspect-ratio: unset
    h2
      width: unset
      font-size: 1.4em
    .subscription_offer
      width: 100%
      flex-direction: column
      background-color: $black_950
      padding-bottom: 1.5em
      .offers-block
        width: 100%
        flex-direction: column
        .hook-subscription
          width: 100%
          flex-direction: column
          .title_block
            h3
              font-size: 1.5em
              text-align: center
          .hook-subscription__switch
            .switch
              width: 80%
              margin-bottom: 1.5em
