$black_950: #1F1F1F

.header
  width: 100%
  height: 13em
  background-color: $black_950
.offers-container
  width: 100%
  display: flex
  margin: 5em auto
  color: $black_950
  align-items: start
  flex-direction: row
  justify-content: space-between
