$secondary: white
$dark-blue_400: #4265FF
$tertiary-text-color: white

.company_subscription
  background-color: $dark-blue_400
  .company_subscription__header
    background-image: url("/images/company/company-subscription_hook_background.png")
  .company_subscription__content
    color: $tertiary-text-color
    .buttons_container
      .btn-custom
        border-color: $secondary
        background-color: $dark-blue_400
        &:hover
          color: $dark-blue_400
          background-color: $secondary
      .btn-custom.second
        color: $dark-blue_400
        border-color: $secondary
        background-color: $secondary
        &:hover
          color: $tertiary-text-color
          background-color: $dark-blue_400
