$black_950: #1F1F1F
$border-radius-min-size: 2em

.badge
  height: 31px
  padding: 10px 10px
  border: 1px solid $black_950
  display: flex
  align-items: center
  justify-content: center
  color: $black_950
  background-color: transparent
  border-radius: $border-radius-min-size
  i
    margin-right: 10px
